{
  "name": "jobs",
  "version": "1.0.0",
  "description": "Jobs client SDK Testing",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.29.1"
  }
}
